#put any key/value pairs here
my.plugin.name=MyPlugin
bamboo-chat.label=Bamboo Chat
bamboo-chat.name=Bamboo Chat
bamboo-chat.description=The Bamboo Chat Plugin

googleChat.webhook=Webhook
googleChat.view=Telegram View